// 左侧目录
.book-summary{
    .navigation{
        .summary{


        }
    }
}

// 显示时间
.page-footer{
    .copyright{
        display: none;
    }
}


// 右上导航按钮
#anchor-navigation-ex-navbar{
    display: none !important;
}

// 赞助
.gitbook-donate{
    >div{
        display: none;
    }
}

// 链接
.gitbook-link{
    // display: none !important;
    opacity: 0;
}

// hr 样式
.markdown-section hr{
    height: 1px;
}

// 正文段落
.markdown-section > p{
    text-indent: 2rem;
}

.markdown-section > p img{
    max-width: 50%;
}